<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           
            background-color: #f9f9f9;
            text-align: center;

        }
        ul {
            width: 200px;
            margin: auto;
        }
        li {
            display: flex;
            align-items: center;
            margin: 10px;
            background: white;
            padding: 10px;
        }
        .son {
            width: 30px;
            height: 30px;
            background: aqua;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h2>8 SINF</h2>
    <ul>
        <li><span class="son">1</span>ABDULAZIZ</li>
        <li><span class="son">2</span>ASADBEK</li>
        <li><span class="son">3</span>MUSTAFO</li>
        <li><span class="son">4</span>SHOHJAHON</li>
        <li><span class="son">5</span>MUHIDIN</li>
    </ul>
</body>
</html>